@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* Global Stylings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
li {
    list-style: none;
}
li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}
h1 {
    font-size: 45px;
    color: var(--h1);
    font-weight: bold;
}
h3 {
    color: var(--grey);
}
p{
    font-size: 16px;
    color: var(--grey);
}
a {
    text-decoration: none;
}
.ctn {
    width: 100px;
    padding: 8px 12px;
    background: var(--h1);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}
.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
}
:root {
    --h1 : #130F49;
    --blue : #34A1CD;
    --dark-purple : #55527C;
    --grey : #B4B2C5;
    --pink : #EA4C89;
    --circle : #F4F3FF;
    --light-pink : #FFF5F6;
    --light-purple : #ADA8FF;
    --light-blue : #E9F9FF;
}
.container {
    width: 80%;
    margin: 60px auto;
}
.row {
    display: flex;
    justify-content: center;
}
.col {
    display: flex;
    justify-content: center;
}
.highlight {
    color: var(--blue);
}
.circle {
    width: 500px;
    height: 500px;
    background: var(--circle);
    position: absolute;
    top: -30%;
    right: -10%;
    border-radius: 50%;
    z-index: -1;
}

/* Navbar */
.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-list ul, .social-icons ul{
    display: flex;
}
.nav-list ul li, .social-icons ul li {
    margin: 0px 30px;
    color: var(--dark-purple);
    font-size: 19px;
    cursor: pointer;
}
.social-icons ul li:hover {
    transform: scale(1.4);
}
.logo {
    width: 50px;
}
/* Header */
.header {
    margin-top: 0px;
    height: 100vh;
}
.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
}
.header .col-2 {
    width: 100%;
}
.header .col-2 img {
    max-width: 80%;
}
.header p {
    margin: 30px auto;
}
/*=== Skills ====*/
.title {
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 40px;
}
.icon-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.icon-title img {
    margin-right: 20px;
}
.icon-title h2 {
    font-size: 20px;
    color: var(--h1);
}
.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}
.grid-box {
    padding: 30px;
}
.skills .grid-box:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.212);
    border-radius: 20px;
}

/* === Portfolio Section === */
.portfolio {
    margin-top: 120px;
    position: relative;
}
.portfolio .title {
    text-align: left;
}
.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.ctn-title h4{
    color: var(--dark-purple);
    cursor: pointer;
}
.ctn-title .highlight {
    color: var(--pink);
}
.portfolio .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    grid-gap: 10px;
}
.rect-bg {
    background: var(--light-pink);
    width: 700px;
    height: 400px;
    position: absolute;
    z-index: -1;
    top: -10%;
    right: -20%;
    border-radius: 20px;
}
.portfolio .grid-box {
    position: relative;
}
.hover {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    background: var(--dark-purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.hover .highlight {
    color: var(--pink);
}
.portfolio .grid-box:hover .hover {
    transform: scaleX(1);
}
/* == Testimonials Section == */
.testimonials {
    margin-top: 120px;
    background: var(--light-pink);
    padding: 60px 0px;
}
.testimonials .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.testimonials .grid-box {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.123);
    position: relative;
    transition: 1s ease;
}
.testimonials .grid-box img {
    margin-top: -60px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.123);
    border-radius: 20px;
    transition: transform 0.5s ease;
}
.testimonials .grid-box .fa-quote-left {
    font-size: 24px;
    color: var(--grey);
    margin-bottom: 20px;
}
.testimonials .grid-box p {
    margin: 20px 0px;
}
.testimonials h4 {
    color: var(--dark-purple);
    font-weight: bold;
}
.testimonials .rating {
    color: var(--light-purple);
}
.testimonials .rating-1 {
    color: var(--pink);
}
.testimonials .grid-box:hover img{
    transform: scale(1.2);
}
.testimonials .grid-box:hover {
    transform: scale(1.1);
}
/* === Contact Section === */
.contact {
    margin-top: 120px;
}
.contact .container {
    text-align: center;
    background: var(--light-blue);
    padding: 60px;
    border-radius: 20px;
}
.contact .container h3 {
    margin: 40px 0px;
}
.contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
}
.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .quick-links ul {
    display: flex;
}
.contact .quick-links ul li {
    margin: 0px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
}